# Digital ocean node names. Used for deploy placement constrains
NODE1=swarm1
NODE2=swarm2
NODE3=swarm3

#  Main network name. However it is hardcoded in yml files
NETWORK=infra

# Default secret name to load initial secrets
SECRET_NAME=test