# Swarm node names. Used to apply placement constrains
NODE1=swarm1
NODE2=swarm2
NODE3=swarm3

# Manager node name
MANAGER=swarm1

# Main network name. Hardcoded in yml files
NETWORK=infra

# Default secret name to load initial secrets
SECRET_NAME=test